<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Udaya Abhi Ram - Digital Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>
<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Digital Resume</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Projects</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/abhi.jpg" alt="Image"/></a></div>
                <div class="h2 title">Udaya Abhi Ram</div>
                <p class="category text-white">Student<br>Full Stack Web Developer<br>Programmer</p>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/udaya-abhi-ram-75b0781a5/" target="_blank" rel="tooltip" title="Linked-in Profile"><i class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/Udaya-Abhiram" target="_blank" rel="tooltip" title="Git Hub"><i class="fa fa-github"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>Hello! I am Abhi Ram. Student, Web Developer, Programmer.</p>
                  <p>I am a student at Aditya Engineering College pursuing B.Tech year-3 and a Full Stack Web Development Trainee at Technical Hub.<br>I am always interested to learn new things.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                    <div class="col-sm-8">20</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">konaudayaabhiram@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">9347554465</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">VCS club opposite, JangaReddyGudem, WestGodavari</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">English, Telugu, Hindi</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Java</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CPP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">PROJECTS</div>
              <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="web-development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                      <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                        <figcaption>
                          <div class="h4">Product Landind Page</div>
                          <p>HTML and CSS</p>
                        </figcaption>
                      </figure></a></div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                        <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4">Technical Documentation Page</div>
                            <p>HTML and CSS</p>
                          </figcaption>
                        </figure></a></div>
                      </div>
                      <div class="col-md-6">
                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                          <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                            <figcaption>
                              <div class="h4">Building a Survey Form</div>
                              <p>HTML and CSS</p>
                            </figcaption>
                          </figure></a></div>
                          <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                            <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
                              <figcaption>
                                <div class="h4">Building a Tribute Page</div>
                                <p>HTML and CSS</p>
                              </figcaption>
                            </figure></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="graphic-design" role="tabpanel">
                      <div class="ml-auto mr-auto">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                              <figure class="cc-effect"><img src="images/graphic-design-1.png" alt="Image"/>
                                <figcaption>
                                  <div class="h4">Notepad</div>
                                  <p>JAVA</p>
                                </figcaption>
                              </figure></a></div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                                <figure class="cc-effect"><img src="images/graphic-design-2.png" alt="Image"/>
                                  <figcaption>
                                    <div class="h4">ATM Interface</div>
                                    <p>JAVA</p>
                                  </figcaption>
                                </figure></a></div>
                              </div>
                              <div class="col-md-6">
                                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                                  <figure class="cc-effect"><img src="images/graphic-design-3.png" alt="Image"/>
                                    <figcaption>
                                      <div class="h4">Banking Management</div>
                                      <p>Python</p>
                                    </figcaption>
                                  </figure></a></div>
                                  <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                                    <figure class="cc-effect"><img src="images/graphic-design-4.png" alt="Image"/>
                                      <figcaption>
                                        <div class="h4">Games</div>
                                        <p>Hand-cricket and Rock-Paper-Scissor</p>
                                        <p>Python</p>
                                      </figcaption>
                                    </figure></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="section">
                        <div class="container cc-education">
                          <div class="h4 text-center mb-4 title">Education</div>
                          <div class="card">
                            <div class="row">
                              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-education-header">
                                  <p>2019 - 2023</p>
                                  <div class="h5">Bachelor's of Technology</div>
                                </div>
                              </div>
                              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                  <div class="h5">Computer Science and Engineering</div>
                                  <p class="category">Aditya Engineering Collge</p>
                                  <p>I am pursuing B.Tech year-3 at Aditya Engineering College.At present I am Learning Full Stack Web Development from Technical Hub.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="row">
                              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-education-header">
                                  <p>2017 - 2019</p>
                                  <div class="h5">High School</div>
                                </div>
                              </div>
                              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                  <div class="h5">Mathematics, Physics and Chemistry</div>
                                  <p class="category">School of Secondary Board</p>
                                  <p>I have completed my School of Seconadary Board in 2019 at Triveni Education Academy, JangaReddyGudem.Qualified EMACET and started Engineering in Aditya Engineering College.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="section" id="contact">
                        <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
                          <div class="container">
                            <div class="cc-contact">
                              <div class="row">
                                <div class="col-md-9">
                                  <div class="card mb-0" data-aos="zoom-in">
                                    <div class="h4 text-center title">Contact Me</div>
                                    <div class="row">
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <form action="https://formspree.io/your@email.com" method="POST">
                                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                                                  <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                                  <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                                  <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="form-group">
                                                  <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col">
                                                <button class="btn btn-primary" type="submit">Send</button>
                                              </div>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <p class="mb-0"><strong>Address </strong></p>
                                          <p class="pb-2">Surampalem, East Godavari, AndhraPradesh</p>
                                          <p class="mb-0"><strong>Phone</strong></p>
                                          <p class="pb-2">9347554465</p>
                                          <p class="mb-0"><strong>Email</strong></p>
                                          <p>konudayaabhiram@gmail.com</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></div>
                    </div>
                    <footer class="footer">
                      <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://github.com/Udaya-Abhiram" target="_blank"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://www.linkedin.com/in/udaya-abhi-ram-75b0781a5/" target="_blank"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
                        <h3><strong>Udaya Abhi Ram</strong></h3>
                      </div>

                    </footer>
                    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
                    <script src="js/core/popper.min.js?ver=1.1.0"></script>
                    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
                    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
                    <script src="js/aos.js?ver=1.1.0"></script>
                    <script src="scripts/main.js?ver=1.1.0"></script>
                  </body>
                  </html>